
# --------------- Docker deploy modifier, adjust to deploy for production.
# Options         | "dev" or "prod", production deploys the app.
COMPOSE_PROFILES= "dev"

# ------------ Service ports exposed by docker, ensure to prevent conflicts.
APP_PORT=      "3000"
ENDPOINT_PORT= "8055"

# ------------ Define cors to ensure secure origins.
# "ORIGIN"     | An URL that points to the frontend.
# "ENDPOINT"   | The endpoint URL of Directus.
CORS_ORIGIN=   "http://localhost:3000"
CORS_ENDPOINT= "http://localhost:8055"

# ----- Ensure that these variables are randomized.
KEY=    "next-leaflet-b5b5-5996-9aa3-922530ec40b1"
SECRET= "next-leaflet-cda1-52c2-5ea1-c8022c45e263"

# ------------- Defined to supply Directus with default credentials.
ADMIN_EMAIL=    "admin@leaflet.app"
ADMIN_PASSWORD= "admin"

# ------------------ SMTP credentials, settings are totally optional.
EMAIL_FROM=          "no-reply@leaflet.app"
EMAIL_SMTP_HOST=     "mail.leaflet.app"
EMAIL_SMTP_USER=     "admin@leaflet.app"
EMAIL_SMTP_PASSWORD= "admin"
