
# --------------- Docker deploy modifier, adjust to deploy for production.
# Options         | "dev" or "prod", production deploys the app.
COMPOSE_PROFILES= "dev"

# ------------ Service ports exposed by docker, ensure to prevent conflicts.
APP_PORT=      "3000"
